                   ..
             `-/oyddsso+:.`
          `+ydddhhhhsyhhssso/
         -yhhhdhhhhhhhhhssyhyo.
   .:--.+ddhhhhhhhhhhhhhyhhhyss/..-.`
  ...-::oddhhhhssyyhhhddhhhhysso//-..`
  `....-/dhyss+//////////shhhss+:....`
   .....-hhy+:------------:shhs:.....
   `..../hhs---:/:----:/:--:dhy:...`
      `odysy/---:::--:::---ohhhs/`
       .yhhhyo:----------/yhyyy+`
         /hhyy+----------shhhs:
          `ohy----::::---:sy+`
            `------:------.`
              --::::::::--
               .-:::-:--.
                 .----.

         Probably Rational Ltd.
